<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126015533-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126015533-1');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Allan Abaho - Software Developer</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>Allan Abaho</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Hello, I'm Allan Abaho</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">I'm a Full Stack Developer</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#contact"
                class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Hire Me</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Who Is Abaho</h3>
              <h2>Programmer with a track record of incorporating user and business requirements into cost effective,
                secure and user-friendly solutions known for scalability and durability. </h2>
              <p>
                I have the personal drive required to deliver a service that exceeds the expectations of colleagues and
                end users through a positive, well organized and structured work ethic.
              </p>
              <div class="text-center text-lg-start">
                <a href="#contact"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Contact Me</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Values Section ======= -->
    <section id="services" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Services</h2>
          <p>This is what I can do for you</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>Beautiful Websites</h3>
              <p>Fast load times and lag free interaction, my highest priority. My layouts will work on any device, big
                or small.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>Mobile Applications</h3>
              <p>Make it easy for your customers to reach you. I have a
                strong preference for easy to use, intuitive UX/UI in my apps.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>Web Hosting and Domains</h3>
              <p>I'll make sure you find the right domain and that it's got a secure home online.</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-journal-richtext" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-headset" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-people" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                  class="purecounter"></span>
                <p>Countries</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Portfolio</h2>
          <p>Check My Latest Work</p>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <!-- <li data-filter=".filter-dev" class="filter-active">All</li> -->
              <li data-filter=".filter-web" class="filter-active">Web Systems</li>
              <li data-filter=".filter-dev">Developer Tools</li>
              <li data-filter=".filter-collab">Collaborative Tools</li>
            </ul>
          </div>
        </div>

        <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ictau.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>ICTAU Membership Portal</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ictau.PNG" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="https://membership.ictau.ug/" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/aird.PNG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>African Initiative for Relief and Development</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/aird.PNG" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="http://109.237.25.206/e-recruitment/web/" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/rotaryo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Rotary-O</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/rotaryo.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
                  <a href="https://rotaryo.com/" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/glam.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Glam Ug</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/glam.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
                  <a href="https://glam.ug/" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ehealth.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>E-Health Licensing Platform</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ehealth.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
                  <a href="https://www.ehealthlicense.go.ug/" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/webtopup.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Africell Web Top Up</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/webtopup.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
                  <a href="https://africell.ug/webtopup/" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/servers.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Server Administration</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/servers.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/gitlab.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Continous Intergration</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/gitlab.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                  <a href="https://gitlab.com/AllanAbaho" target="_blank" title="More Details"><i class="bi bi-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/postman.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>API Testing</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/postman.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-dev">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/mysql.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Database Management</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/mysql.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-collab">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/trello.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Trello</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/trello.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-collab">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/teams.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Teams</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/teams.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-collab">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/slack.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Slack</h4>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/slack.png" data-gallery="portfolioGallery"
                    class="portfokio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Contact</h2>
          <p>Contact Me</p>
        </header>

        <div class="row gy-4">

          <div class="col-lg-12">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Plot 41 Clement Hill,<br>Kampala, Uganda</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Me</h3>
                  <p>+256 700460055</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Me</h3>
                  <p>abahoallans@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday<br>9:00AM - 05:00PM</p>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>Allan Abaho</span>
            </a>
            <p>I have the personal drive required to deliver a service that exceeds the expectations of colleagues and
              end users through a positive, well organized and structured work ethic.</p>
            <div class="social-links mt-3">
              <a href="https://twitter.com/AllanAbaho" target="_blank" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="https://gitlab.com/AllanAbaho" target="_blank" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.instagram.com/allanabaho/" target="_blank" class="instagram"><i class="bi bi-instagram bx bxl-instagram"></i></a>
              <a href="https://www.linkedin.com/in/allanabaho" target="_blank" class="linkedin"><i class="bi bi-linkedin bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Contact Us</h4>
            <p>
              Plot 41 Clement Hill <br>
              Kampala,<br>
              Uganda <br><br>
              <strong>Phone:</strong> +256 700460055<br>
              <strong>Email:</strong> abahoallans@gmail.com<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Allan Abaho</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="#">Allan Abaho</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>